# AvN-Reputation

./: README.md  pom.xml
.github/workflows/: maven.yml
lib/net/playavalon/AvnGUI/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/net/playavalon/AvnGUI/0.1.14/: AvnGUI-0.1.14.jar.md5  AvnGUI-0.1.14.jar.sha1  AvnGUI-0.1.14.pom  AvnGUI-0.1.14.pom.md5  AvnGUI-0.1.14.pom.sha1
lib/net/playavalon/AvnGUI/0.1.15/: AvnGUI-0.1.15.jar.md5  AvnGUI-0.1.15.jar.sha1  AvnGUI-0.1.15.pom  AvnGUI-0.1.15.pom.md5  AvnGUI-0.1.15.pom.sha1
lib/net/playavalon/AvnGUI/0.1.16/: AvnGUI-0.1.16.jar.md5  AvnGUI-0.1.16.jar.sha1  AvnGUI-0.1.16.pom  AvnGUI-0.1.16.pom.md5  AvnGUI-0.1.16.pom.sha1
lib/net/playavalon/AvnGUI/0.1.17/: AvnGUI-0.1.17.jar.md5  AvnGUI-0.1.17.jar.sha1  AvnGUI-0.1.17.pom  AvnGUI-0.1.17.pom.md5  AvnGUI-0.1.17.pom.sha1
lib/net/playavalon/AvnGUI/0.1.20/: AvnGUI-0.1.20.jar.md5  AvnGUI-0.1.20.jar.sha1  AvnGUI-0.1.20.pom  AvnGUI-0.1.20.pom.md5  AvnGUI-0.1.20.pom.sha1
lib/net/playavalon/Avn_Combat/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/net/playavalon/Avn_Combat/0.30.08/: Avn_Combat-0.30.08.jar.md5  Avn_Combat-0.30.08.jar.sha1  Avn_Combat-0.30.08.pom  Avn_Combat-0.30.08.pom.md5  Avn_Combat-0.30.08.pom.sha1
lib/net/playavalon/Avn_Combat/0.37/: Avn_Combat-0.37.jar.md5  Avn_Combat-0.37.jar.sha1  Avn_Combat-0.37.pom  Avn_Combat-0.37.pom.md5  Avn_Combat-0.37.pom.sha1
lib/net/playavalon/Avn_Items/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/net/playavalon/Avn_Items/0.1.1/: Avn_Items-0.1.1.jar.md5  Avn_Items-0.1.1.jar.sha1  Avn_Items-0.1.1.pom  Avn_Items-0.1.1.pom.md5  Avn_Items-0.1.1.pom.sha1
lib/net/playavalon/Avn_Items/0.1.2/: Avn_Items-0.1.2.jar.md5  Avn_Items-0.1.2.jar.sha1  Avn_Items-0.1.2.pom  Avn_Items-0.1.2.pom.md5  Avn_Items-0.1.2.pom.sha1
lib/net/playavalon/Avn_Items/0.1.3/: Avn_Items-0.1.3.jar.md5  Avn_Items-0.1.3.jar.sha1  Avn_Items-0.1.3.pom  Avn_Items-0.1.3.pom.md5  Avn_Items-0.1.3.pom.sha1
net/playavalon/AvN-Rep/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
net/playavalon/AvN-Rep/0.1-SNAPSHOT/: AvN-Rep-0.1-20201211.205518-1.jar.md5  AvN-Rep-0.1-20201211.205518-1.jar.sha1  AvN-Rep-0.1-20201211.205518-1.pom  AvN-Rep-0.1-20201211.205518-1.pom.md5  AvN-Rep-0.1-20201211.205518-1.pom.sha1  AvN-Rep-0.1-20201211.205532-2.jar.md5  AvN-Rep-0.1-20201211.205532-2.jar.sha1  AvN-Rep-0.1-20201211.205532-2.pom  AvN-Rep-0.1-20201211.205532-2.pom.md5  AvN-Rep-0.1-20201211.205532-2.pom.sha1  AvN-Rep-0.1-20201211.210016-3.jar.md5  AvN-Rep-0.1-20201211.210016-3.jar.sha1  AvN-Rep-0.1-20201211.210016-3.pom  AvN-Rep-0.1-20201211.210016-3.pom.md5  AvN-Rep-0.1-20201211.210016-3.pom.sha1  AvN-Rep-0.1-20201211.235731-4.jar.md5  AvN-Rep-0.1-20201211.235731-4.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/net/playavalon/avnrep/: AvNRep.java  AvalonListener.java  ReputationListener.java  Utils.java  YMLShopAdapter.java
src/main/java/net/playavalon/avnrep/api/: ReputationAPI.java  ReputationTrigger.java
src/main/java/net/playavalon/avnrep/api/events/: PlayerGainReputationEvent.java  PlayerGainReputationLevelEvent.java  PlayerLoseReputationEvent.java
src/main/java/net/playavalon/avnrep/compatibility/: ScheduleAdapter.java
src/main/java/net/playavalon/avnrep/data/: AvalonPlayerManager.java  OnlineSQLDatabase.java
src/main/java/net/playavalon/avnrep/data/player/: AvalonPlayer.java  PlayerReputation.java  PlayerReputationManager.java  Reputation.java  ReputationManager.java
src/main/java/net/playavalon/avnrep/data/reputation/: DynamicRepSource.java  Faction.java  FactionManager.java  RepSource.java  Reputation.java  ReputationManager.java
src/main/java/net/playavalon/avnrep/data/shops/: ReputationShop.java  ShopItem.java  ShopManager.java
src/main/java/net/playavalon/avnrep/gui/: GuiHandler.java
src/main/java/net/playavalon/avnrep/mythic/: MythicListener.java  ReputationMechanic.java
src/main/java/net/playavalon/avnrep/triggers/: TriggerBreakBlock.java  TriggerClassLevelUp.java  TriggerCraftAvalonItem.java  TriggerCraftAvalonItemHQ.java  TriggerCraftItem.java  TriggerGatherAvalonItem.java  TriggerGatherAvalonItemHQ.java  TriggerKillMob.java  TriggerKillMythicMob.java  TriggerPlaceBlock.java  TriggerPlayerDeath.java  TriggerPlayerLevelUp.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/shops/: example_shops.yml
